# SRHWiscMano.Modern

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  ReadMe.txt  SRHWiscMano.Modern.sln  SRHWiscManoApp.csproj  SRHWiscManoApp.sln  UES low pressure.pptx  Window1.xaml  Window1.xaml.cs  WiscMano_구현.drawio  WiscMano_분석.drawio
RxUIStudyApp/: App.xaml  App.xaml.cs  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NugetDetailsView.xaml  NugetDetailsView.xaml.cs  NugetDetailsViewModel.cs  RxUIStudyApp.csproj  ViewModelLocator.cs
SRHNLogConsole/: AppSettings.cs  Program.cs  Runner.cs  SRHNLogConsole.csproj  Stopper.cs  appsettings.json
SRHWiscMano.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NLog.config  SRHWiscMano.App.csproj  ServiceRegistration.cs  ViewModelLocator.cs  appsettings.json  configuration.json
SRHWiscMano.App/Behaviors/: ScrollIntoViewBehavior.cs
SRHWiscMano.App/Controls/: ColorRangeSlider.xaml  ColorRangeSlider.xaml.cs  SRHPlotView.cs  WpfLoggerTarget.cs
SRHWiscMano.App/Data/: AppSettings.cs  AppThemeChangedMessage.cs  ConfigAlgorithms.cs  PaletteManager.cs  SensorPoint.cs  TabIndexChangeMessage.cs
SRHWiscMano.App/Properties/: launchSettings.json
SRHWiscMano.App/Services/: SharedService.cs
SRHWiscMano.App/ViewModels/: AnalyzerViewModel.cs  AppThemeMenu.cs  ColorRangeSliderViewModel.cs  ExplorerViewModel.cs  ISettingViewModel.cs  LoggerWindowViewModel.cs  MainWindowViewModel.cs  ReportViewModel.cs  SettingViewModel.cs  SnapshotViewViewModel.cs  ViewModelLocator.cs  ViewerViewModel.cs
SRHWiscMano.App/Views/: AnalyzerView.xaml  AnalyzerView.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SnapshotsView.xaml  SnapshotsView.xaml.cs  ViewerView.xaml  ViewerView.xaml.cs
SRHWiscMano.App/Windows/: LoggerWindow.xaml  LoggerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SRHWiscMano.Core/: SRHWiscMano.Core.csproj  ServiceRegistration.cs
SRHWiscMano.Core/Attributes/: ManagedServiceAttribute.cs  PreloadAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs  ViewAttribute.cs
SRHWiscMano.Core/Control/: LineAnnotationManipulator.cs
SRHWiscMano.Core/Converters/: FavoritePaletteConverter .cs  StringToDoubleConverter.cs
SRHWiscMano.Core/Data/: AppThemeChangedMessage.cs  PaletteChangedMessage.cs  SensorBoundsChangedMessage.cs
SRHWiscMano.Core/Helpers/: AnnoationUtils.cs  AttributesServicesExtensions.cs  AxisExtensions.cs  CollectionExtensions.cs  Compare.cs  DataExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExaminamtionExtensions.cs  ExaminationExtensions.cs  FuncComparer.cs  FuncEqualityComparer.cs  GeneralExtensions.cs  HashCode.cs  InstantExtensions.cs  InstantUtils.cs  Interpolators.cs  LogHelper.cs  PaletteExtensions.cs  PaletteUtils.cs  PerfBenchmark.cs  PerfBenchmarkActions.cs  PerfBenchmarkTimeMode.cs  PlotDataUtils.cs  PlotModelExtensions.cs  Range.cs  RangeExtensions.cs  RegionExtensions.cs  ResultExtensions.cs  StringConversionExtensions.cs  StringExtends.cs  TimeFrameExtensions.cs  TimeSampleExtensions.cs  VisualStudioProvider.cs
SRHWiscMano.Core/Models/: DataPoint.cs  ExamData.cs  ExamDataExtensions.cs  ExamMetaData.cs  ExaminamtionExtensions.cs  Examination.cs  FavoritePalette.cs  FrameNote.cs  IExamData.cs  IExamMetaData.cs  IExamination.cs  IPatient.cs  IRegion.cs  ISnapshot.cs  ISnapshotLabels.cs  ITimeFrame.cs  ITimeFrameLabels.cs  ITimeSeries.cs  ITimeSeriesData.cs  Note.cs  Patient.cs  RecentFile.cs  Region.cs  RegionSelectStep.cs  RegionType.cs  Regions.cs  RegionsVersion.cs  RegionsVersionType.cs  Sample.cs  SamplePoint.cs  SampleTime.cs  SensorPoint.cs  Snapshot.cs  SnapshotLabels.cs  TimeFrame.cs  TimeFrameLabels.cs  TimeSample.cs  TimeSeriesData.cs
SRHWiscMano.Core/Models/Results/: ComparisonResult.cs  ExamResults.cs  MeanAndDeviation.cs  MeanDeviationOutlier.cs  OutlierResult.cs  ResultParameters.cs  ResultsQuery.cs  SwallowResults.cs  TimeFrameResult.cs  UesResultParameters.cs
SRHWiscMano.Core/Services/: ExamDataTextReader.cs  ExamMetaData.cs  ExamResultsExporter.cs  IExamMetaData.cs  IExportService.cs  IImportService.cs  ILoggerService.cs  IRegionService.cs  ISettingsService.cs  NLogService.cs  NoteXmlReader.cs  SettingService.cs  TimeSeriesDataTextReader.cs
SRHWiscMano.Core/Services/Detection/: BackgroundWindows.cs  DetectionMarkerType.cs  DiagnosticsContext.cs  IDetectionDiagnostics.cs  IEdgeAlgorithm.cs  IRegionFinder.cs  PeakChange.cs  RangeAboveBaseline.cs  RegionAdjustments.cs  RegionEdgeDetector.cs  RegionFinder.cs  RegionFinderConfig.cs  RegionFinderException.cs  RegionFinderRegionConfig.cs  VPSensorDetection.cs
SRHWiscMano.Core/Services/Diagnostics/: DetectionDiagnostics.cs  ISensorChartParams.cs  SensorChart.cs
SRHWiscMano.Core/Services/Report/: AggregateCalculator.cs  Chart.cs  Flot.cs  IResultsCalculator.cs  MaxCalculator.cs  MaxPressuresCalculator.cs  MinPressureCalculator.cs  OutlierCalculator.cs  OverallParamsCalculator.cs  PressureAtTBMaxCalculator.cs  PressureAtVPMaxCalculator.cs  PressureGradientCalculator.cs  RegionCalculator.cs  RegionInterpolation.cs  ResultsCalculationException.cs  ResultsCalculator.cs  ResultsEngine.cs  TimeFrameResultsCalculator.cs  UesNadirCalculator.cs
SRHWiscMano.Core/ViewModels/: ExamViewModel.cs  IAnalyzerViewModel.cs  IExamViewModel.cs  IExplorerViewModel.cs  IRegionViewModel.cs  IReportViewModel.cs  ISettingViewModel.cs  ISnapshotViewModel.cs  ISnapshotViewViewModel.cs  IViewerViewModel.cs  RegionViewModel.cs  SnapshotLabelsViewModel.cs  SnapshotViewModel.cs  SnapshotViewViewModel.cs  TimeFrameGraphViewModel.cs  TimeFrameLabelsViewModel.cs  TimeFrameViewModel.cs  ViewModelBase.cs
SRHWiscMano.Test/: NLogServiceTest.cs  SRHWiscMano.Test.csproj  TestExamData.cs  TestExamination.cs  TestModelBase.cs  TestOxyPalette.cs  TestOxyplotWindow.cs  TestRx.cs  TestRxFrameNotes.cs  TestSettingService.cs  TestTimeSeriesData.cs  TestViewPage.cs  UnitTest1.cs  launchSettings.json  runall_unittest.runsettings
TestData/: 100.examination.xml  (+2 more)
(+2 files in other folders)
